<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.practice</groupId>
    <artifactId>lombok-extention</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>

</properties>
    <developers>
        <developer>
            <name>Shantonu Sarker</name>
            <email>sarker.shantonu@gmail.com</email>
            <organization>Automation.Org</organization>
        </developer>
    </developers>
    <build>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>